<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ohio GIS Portal Index</title>
  <link rel="stylesheet" href="https://unpkg.com/chota@latest">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />


</head>
<style>
  :root {
    --color-primary: #00BCD4;
    --color-lightGrey: #BDBDBD;
    --color-grey: #757575;
    --color-darkGrey: #212121;
    --color-error: #d43939;
    --color-success: #0097A7;
    --grid-maxWidth: 120rem;
    --grid-gutter: 2rem;
    --font-size: 1.6rem;
    --font-family: "Segoe UI", sans-serif;
    --color-light: #B2EBF2;
  }

  body {
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    background-color: white;
  }

  .nav {
    border-bottom: solid thin lightgray;
  }

  .nav a {
    color: var(--color-darkGrey);
    font-weight: bold;
  }

  .row {
    margin: 0;
  }

  #map,
  #table {
    position: relative;
    height: calc(100vh - 50px);
    /* border: solid thin lightgray; */
  }

  #map {
    width: 100%;
  }

  #table {
    overflow: auto;
    position: absolute;
    top: 50px;
    left: -800px;
    z-index: 3;
    background: white;
    transition: left 0.3s ease-in-out
  }



  table.sortable thead {
    font-weight: bold;
    cursor: pointer;
  }

  .mapboxgl-popup {
    max-width: 300px !important;
  }

  .mapboxgl-popup-close-button {
    right: -25px;
    top: -14px;
    background-color: white !important;
    opacity: 1 !important;
    border-radius: 2px;
    border: solid thin lightgray;
  }

  .mapboxgl-popup-content {
    font-size: 1.6rem;
    min-width: 300px;
    line-height: 2.6rem;
    border: solid thin lightgray;
    box-shadow: none;
  }

  .mapboxgl-popup-content strong {
    text-transform: capitalize;
  }

  footer {
    background: var(--color-light);
    font-size: 1.2rem;
    border-top: solid thin white;
  }

  select {
    background: white no-repeat 100%;
    background-size: 1ex;
    background-origin: content-box;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='60' height='40' fill='%23555'><polygon points='0,0 60,0 30,40'/></svg>");
  }
</style>

<body>
  <nav class="nav">
    <div class="nav-left">
      <a href="/about/">About</a>
    </div>
    <div class="nav-center">
      <a class="brand">
        <!--       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Coat_of_arms_of_Ohio.svg/1024px-Coat_of_arms_of_Ohio.svg.png" alt=""> -->
        <img
          src="https://cdn.shopify.com/s/files/1/1431/5776/products/ohio-outline-rubber-stamp_grande.png?v=1507157768"
          alt="ohio logo">
      </a>
    </div>
    <div class="nav-right">
      <a href="/contribute/">Contribute</a>
    </div>
  </nav>
  <!-- <header id="hero">
    <section class="row">
      <div class="col is-center">

      </div>
    </section>
  </header> -->
  <section id="table" style="left:-800px;"></section>
  <section id="map"></section>
  <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet"
    type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js"
    type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  <script src="app.js"></script>
</body>

</html>
